{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/main.ts",
    "src/main.tsx",
    "src/index.ts",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "global-setup.ts",
    "global-teardown.ts",
    "playwright.config.ts",
    "vite.config.ts",
    "scripts/*.ts"
  ],
  "workspaces": {
    "packages": ["apps/*", "shared"]
  },
  "duplicates": {
    "minOccurrences": 3
  },
  "rules": {}
}
