{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.vite",
      "!**/.tanstack",
      "!**/.stryker-tmp",
      "!**/.claude/worktrees",
      "!**/apps/web/src/routeTree.gen.ts",
      "!openapi.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  },
  "plugins": ["./biome-plugins/max-one-param-declarations.grit"],
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noConsole": { "level": "error", "options": { "allow": ["error", "warn"] } }
      },
      "style": {
        "useConst": "error",
        "noRestrictedGlobals": {
          "level": "error",
          "options": {
            "deniedGlobals": {
              "fetch": "web: use the typed Hono RPC client (hc<AppType>); server: do external I/O inside a *.io.ts service, where fetch is allowed.",
              "process": "Read env through the typed config funnel (platform/config.ts) — the one schema-validated boundary (ts-axioms: typed config at boot). Sanctioned exceptions: platform/config.ts, main.ts, scripts/, infra/, vite/playwright configs."
            }
          }
        },
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "axios": {
                "message": "Use the typed Hono RPC client (hc<AppType>) instead of axios (ts-axioms: no axios)."
              }
            }
          }
        }
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/main.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          },
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "web: use the typed Hono RPC client (hc<AppType>); server: do external I/O inside a *.io.ts service, where fetch is allowed."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "**/platform/config.ts",
        "scripts/**",
        "evals/**",
        "infra/**",
        ".claude/hooks/**",
        "**/vite.config.ts",
        "**/playwright.config.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "web: use the typed Hono RPC client (hc<AppType>); server: do external I/O inside a *.io.ts service, where fetch is allowed."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.ts", "**/*.tsx", "!**/*.test.ts", "!**/*.test.tsx", "!**/*.spec.ts"],
      "plugins": ["./biome-plugins/no-cast-json.grit"]
    },
    {
      "includes": ["**/*.io.ts"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "process": "Read env through the typed config funnel (platform/config.ts) — the one schema-validated boundary (ts-axioms: typed config at boot)."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/*.core.ts", "**/*.core.tsx"],
      "plugins": ["./biome-plugins/no-throw-in-core.grit", "./biome-plugins/no-await-in-core.grit"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "fetch": "web: use the typed Hono RPC client (hc<AppType>); server: do external I/O inside a *.io.ts service, where fetch is allowed.",
                  "process": "Functional core must not read the environment — accept config as plain input; the shell reads platform/config.ts.",
                  "Date": "Functional core must not read the clock — accept timestamps (epoch ms) as plain input from the shell.",
                  "Promise": "Functional core must stay synchronous — do async work in *.io.ts and pass plain data in.",
                  "console": "Functional core must not perform I/O — return values and let the shell log.",
                  "setTimeout": "Functional core must not schedule work — keep it synchronous data-in/data-out.",
                  "setInterval": "Functional core must not schedule work — keep it synchronous data-in/data-out."
                }
              }
            },
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "effect": {
                    "importNames": ["Effect", "Layer", "Context", "ManagedRuntime", "Runtime"],
                    "message": "Functional core must stay pure: model failures as Either/Option/Data tagged unions. The Effect runtime (Effect/Layer/Context) lives only in *.io.ts / *.routes.ts / main.ts. Either, Option, Data and Schema are allowed here."
                  }
                },
                "patterns": [
                  {
                    "group": ["**/*.io", "**/*.io.ts", "./*.io", "../**/*.io"],
                    "message": "Functional core must not import imperative-shell I/O services (*.io). Keep core pure; wire io in *.routes.ts / main.ts."
                  },
                  {
                    "group": ["../*/*.core", "../*/*.routes"],
                    "message": "A feature slice must not reach into a sibling slice's internals — depend on its published door (a service Tag + a shared Schema contract promoted to shared/). Modular monolith: modules talk through narrow doors, not back-channels."
                  }
                ]
              }
            }
          }
        }
      }
    },
    {
      "includes": ["**/features/**", "!**/*.core.ts", "!**/*.core.tsx"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "axios": {
                    "message": "Use the typed Hono RPC client (hc<AppType>) instead of axios (ts-axioms: no axios)."
                  }
                },
                "patterns": [
                  {
                    "group": [
                      "../*/*.core",
                      "../*/*.io",
                      "../*/*.routes",
                      "../*/*.queries",
                      "../*/*.route"
                    ],
                    "message": "A feature slice must not reach into a sibling slice's internals — depend on its published door (a service Tag + a shared Schema contract promoted to shared/). Modular monolith: modules talk through narrow doors, not back-channels."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ]
}
