{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun test)",
      "Bash(bun run lint:ci)",
      "Bash(bun run typecheck)",
      "Bash(bun run audit)",
      "Bash(bunx biome ci:*)",
      "Bash(bunx fallow audit)"
    ],
    "deny": []
  }
}
